*{
    padding: 0;
    margin: 0;
}
body{
    font-family: Calibri, sans-serif;

}

header{

    text-align: center;



}
header h1{
    font-size: 50px;
    background-size: cover;
    background-color: aqua;
    padding: 25px;

}



nav{
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
}
nav a{
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 30px;

    color: black;
   border: 2px solid black;

    displ


}

nav a:hover{
    background-color: orange;
}
.eth{
    text-align: center;
    padding: 20px;
}
section h2{
    font-size: 40px;
    padding: 10px;
    color:orange;
}
section p{
    font-size: 20px;
    padding: 10px;
}
section button{
    padding: 10px 25px;
    font-size: 18px;
}
section button:hover{
    background-color: orange;
}

.ptv img{
   height: 500px;
    width: 400px;
    padding: 10px  ;
}
.ptv{
    text-align: center;
}
.our-packages{
    text-align: center;
    margin: 10px;
}
.our-packages figure{
    box-shadow: 0 0 10px black;
    width: 300px;
    display: inline-block;
padding: 10px;

}
.our-packages figure img{
    width: 100%;
    height: 300px;


}
.our-packages figure figcaption{
    font-size: 30px;
    padding: 10px;

}
.our-packages figure p{
    font-size: 18px;
}
.our-packages figure figcaption:hover{
    background-color: aqua;

}
.our-packages button:hover{
    background-color: orange;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.contact-form {
    background: #f4f4f4;
    padding: 30px;
    margin: 30px 0;
}
.contact-form h2 {
    margin-bottom: 20px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
.contact-form button {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
.map-container {
    margin: 30px 0;
}
