<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacation Booking website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>Vacations Booking</h1>
</header>

<!-- Nav bar-->
<nav>
    <a href="#eth">Home</a>
    <a href="#ptv">Places</a>
    <a href="#our-packages">Packages</a>
    <a href="#contact">Contact</a>
    <a href="#ourlocation">Location</a>

</nav>

<!--Enjoy the holidays-->

<section class="eth">
    <h2>Enjoy the holidays</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, similique voluptas. Amet cumque laborum molestias quo voluptate? Ab accusantium asperiores beatae dignissimos doloremque dolores inventore, omnis pariatur quos ratione, recusandae.</p>
    <button>Book Now</button>
</section>
<section id="ptv"class="ptv" >
    <h2>Places to Visit</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto asperiores at corporis culpa cum explicabo fuga, fugiat illum ipsa ipsum itaque, laborum nisi officia repudiandae sint totam ullam voluptatem!</p>
    <img src="https://miro.medium.com/v2/resize:fit:999/0*IpPuhvq5GoR0znBc.jpg">
    <img src="https://traveltriangle.com/blog/wp-content/uploads/2016/12/shutterstock_190886390.jpg">
    <img src="https://c.myholidays.com/blog/blog/content/images/2020/11/Places-To-Visit-In-India.webp">
    <img src="https://www.holidify.com/images/bgImages/AMARAVATHI.jpg">
    <img src="https://www.travelandleisure.com/thmb/Y1a112DEKR33wvlMLVyZy4bCNsk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-lead-image-PLACESSAM0923-64289f1480114f96a5890ddfc9485136.jpg">
    <img src="https://www.kstdc.co/wp-content/uploads/2019/10/b3e.jpg">
</section>
<section id="our-packages" class="our-packages">
    <h2>Our Packages</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad est explicabo in incidunt officia, pariatur placeat quisquam similique sint, suscipit ut vero voluptatem voluptates! Blanditiis ducimus eos ipsum labore voluptatem?</p>
    <div>
        <figure>
        <img src="https://static.toiimg.com/photo/82826970/82826970.jpg">
        <figcaption>paris</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure> <figure>
        <img src="https://www.clubmahindra.com/blog/media/section_images/travelitin-dc3c9cacadfea37.jpg">
        <figcaption>India</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure>
        <figure>
        <img src="https://www.savaari.com/blog/wp-content/uploads/2024/01/Unique_experiences_in_India1-1.webp">
        <figcaption>Kailasagiri</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure>
        <figure>
        <img src="https://www.keepcalmandtravel.com/wp-content/uploads/2017/04/JERUSALEM_israel_best_things_spots_to_see_and_visit.jpg">
        <figcaption>Isriel</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure> <figure>
        <img src="https://static.javatpoint.com/tourist-places/images/tourist-places-in-russia2.png">
        <figcaption>Russia</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure> <figure>
        <img src="https://media.cnn.com/api/v1/images/stellar/prod/230516112548-01-crossroads-maldives-aerial.jpg?c=original&q=h_447,c_fill">
        <figcaption>Maldieves</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure> <figure>
        <img src="https://cdn.britannica.com/81/7081-050-CE7C1C6E/Place-Royale-Chateau-Frontenac-Quebec-regime-appearance.jpg">
        <figcaption>Canada</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure> <figure>
        <img src="https://www.jodogoairportassist.com/main/assets/images/blog/main-image/top-10-tourist-places-to-visit-in-germany.webp">
        <figcaption>Germany</figcaption>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa distinctio ea id ipsum minima praesentium quam quos saepe, veniam voluptatum?</p>
            <figcaption>&#8377; 50,000</figcaption>
            <button>Book Now</button>
        </figure>

    </div>

    <div id="contact" class="container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="tel" name="phone" placeholder="Your Phone Number">
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div id="ourlocation" class="map-container">
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30767545.175801616!2d60.93563541819464!3d19.720973252763415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1720979196598!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
</body>
</html>