<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: grey;
            font-family: sans-serif;
            padding: 2px;
        }
        div{
            padding: 10px;
            background-color: lightgray;
            border-radius: 10px;
            margin: 10px;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 10px;

        }
        table{
            width:100%;
            text-align: center;
        }
        th{
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
<!--profile -->
    <div>
        <h2>Profile Data</h2>
        <table>
            <tr>
                <td>
                    <img src="https://media.licdn.com/dms/image/D5603AQG0TU7KBbR86Q/profile-displayphoto-shrink_800_800/0/1712391220318?e=1726099200&v=beta&t=ZBh2wy3rfzfTC9deuGN2ZRAl9jXP2-CDjQgbdPEWUF4"width="200px" height="200px" alt="kiranprofilephoto">
                </td>
                <td>
                <h2>kapaganti kiran</h2>
                    <h3>+91 8374655995</h3>
                    <a href="https://mail.google.com/mail/u/3/#inbox?compose=GTvVlcSKhcDgGrpGBDDHprbCTqnsjKsPwqtWqgvTfzZqMgTrJwvXKwvGkSTwRzzLPxsZpjHxDJMhL"target="_blank">kirankapaganti@gmail.com</a>
                </td>


              </tr>

        </table>
    </div>
<!-- Bio-->
<div>
    <h2>Bio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem deleniti dolores itaque iure laborum magnam obcaecati totam ut vel. Adipisci animi assumenda atque est ipsa molestiae pariatur sequi vel.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis minima molestias numquam odit optio qui recusandae repellendus sed. Ab autem, consequatur deleniti eligendi fugiat illo incidunt inventore libero magnam nam nobis omnis optio porro, possimus, quidem repudiandae ut veritatis vero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta enim illo minima mollitia, odio praesentium quas repellat. Ad architecto autem cupiditate dicta dolores ducimus excepturi hic ipsa ipsum itaque maxime, nam nobis nulla optio quam rem saepe soluta temporibus unde ut. Accusamus deleniti, eveniet laboriosam minus placeat reprehenderit ut!</p>
</div>
<!--Experience-->
<div>
    <h2>Experience</h2>
    <table>
        <tr>
            <th>S.no</th>
            <th>Company</th>
            <th>Dates</th>
            <th>Designation</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>1</td>
            <td>KL University</td>
            <td>00-00-00</td>
            <td>Student</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Ducimus ea excepturi illo molestiae molestias nesciunt! Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Ad corporis eius, expedita explicabo facilis fugit ipsa libero<br> minus nesciunt voluptatibus?</td>

        </tr>
        <tr>
            <td>2</td>
            <td>KL University</td>
            <td>00-00-00</td>
            <td>Student</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Ducimus ea excepturi illo molestiae molestias nesciunt! Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Ad corporis eius, expedita explicabo facilis fugit ipsa libero<br> minus nesciunt voluptatibus?</td>

        </tr>
    </table>

</div>
<div>
    <h2>Project Info</h2>
    <table>
        <tr>
        <th>Name</th>
        <th>Technologies</th>
        <th>Role</th>
        <th>project</th>
        </tr>
        <tr>
            <td>Kiran</td>
            <td>React,bootstrap</td>
            <td>Junior Developer</td>
            <td>E-Commerce Websites</td>
        </tr>
       
    </table>
</div>
<div>
    <h2>Hobbies</h2>
    <ul>
        <li>Playing cricket</li>
        <li>Reading books</li>
        <li>Learning New technologies</li>
        <li>Typing</li>
    </ul>
</div>
<div>
    <h2>Contact info</h2>
    <table>
        <tr>
            <td>
            <h3>Kapaganti Kiran</h3>
            <span>4-171</span><br>
            <span>Goneda</span><br>
            <span>My Home Avathar</span><br>
            </td>

            <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15247.920761751797!2d82.092585192686!3d17.17117476352871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3778dca80b3979%3A0xe589696286b5b69e!2sGoneda%2C%20Andhra%20Pradesh%20533437!5e0!3m2!1sen!2sin!4v1720501715501!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>
</div>
</body>
</html>