<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ebd877395e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.png" class="logo"> -->
                <div class="header">
                    <h1>WELCOME !</h1>
                </div>
                <ul>
                    <li class="nav"><a href="#about">About</a></li>
                    <li class="nav"><a href="#services">Projects</a></li>
                    <li class="nav"><a href="#contact">Contact</a></li>
                    <li class="nav"><a href="">Tech</a></li>
                    
                </ul>
            </nav>
            <div class="header-text">
                <p>My Portfolio</p>
                <h1>Hi, I'm<span> KAPAGANTI KIRAN</span><br></h1>
            </div>
        </div>
    </div>
  <!------------About----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="foliokiran.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="subtittle">About Me</h1>
                    &nbsp;
                    <p><ul>
                       
                        <p>A dedicated, academically accomplished student with strong
                            problem-solving skills and confidence in voicing ideas.
                            Seeking opportunities to collaborate with a skilled team of
                            professionals</p>

                        &nbsp;
                        <h1>Education</h1>&nbsp;
                        <li><span>2025</span><br>B-TECH from K L Deemed To Be University , Now I am currently persuing my btech 3rd year with 9.27 cgpa</li>

                        &nbsp;
                            <li><span>2021</span><br>Intermediate from Sri Chaitanya junior kalasala with 900 marks</li>
                            &nbsp;
                            <li><span>2019</span><br>SSC from Aditya E.M School with 10 cgpa</li>

                            &nbsp;
                        <h1>Skills & Expertise:</h1>&nbsp;
                        <p>My programming toolbox includes proficiency in C, Java and SQL. I specialize in MERN Stack Development, with hands-on experience using REACTJS and MySQL for backend development. I thrive in the backend section of web development, where I enjoy bringing functionality and efficiency to digital solutions</p>

                        &nbsp;

                        <h1>Certifications:</h1>&nbsp;
                        <p>I am proud to hold certifications in AWS Certified Practitioner and Red Hat Enterprise Application Development. </p>

                        &nbsp;

                        <h1>Passion & Approach:</h1>&nbsp;
                        <p>I am deeply passionate about continuous learning and growth. I approach every opportunity with flexibility and a collaborative mindset, eager to soak in knowledge and contribute to team success.</p>

                        &nbsp;

                        <h1>Future Goals:</h1>&nbsp;
                        <p>My aim is to become a professional hacker in a reputed company, where I can leverage my skills to tackle challenging projects and make meaningful contributions to innovative solutions.</p>

                        &nbsp;

                        


                        <p>Thank you for taking the time to learn about me. I look forward to connecting and exploring potential opportunities together.</p>
                    </ul></p>
                    
                    
                   
                </div>

            </div>
        </div>
    </div>
    <!--------services---------------------->
    <div id="services">
        <div class="container">
            <h1 class="subtittle">Projects</h1>
            <div class="services-list">
                <div class="service" id="web-design-service">
                    <i class="fa-brands fa-free-code-camp"></i>
                    <h2>SOCIAL MEDIA PLATFORM</h2>
                    <p class="service-description">
                       <p> Implemented CRUD functionality, user authentication, and responsive design. </p>

                        <p>Demonstrated proficiency in full-stack development and database management.</p>
                        
                        &nbsp;&nbsp;&nbsp;
                        <p>
                         • FRAMEWORK-JavaSpringboot
                         </p>
                         &nbsp;
                         <p>
                         • TOOL-VScode,mySQLworkbench
                        </p>
                    </p>
                </div>
               
            </div>
        </div>
    </div>
    


<!------Contact------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                
                <h1 class="subtittle">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> 2100031462cseh1@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> 8374655995</p>
                
                <p>You can download my resume by clicking download</p>
                <a href="verified resume.pdf" class="btn btn2" target="_blank">Download</a>
            </div>
            <div class="contact-right">
            
            
        </div>
        </div>
    </div>


    
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $(".learn-more").click(function(e) {
            e.preventDefault();
            var $service = $(this).closest('.service');
            $service.toggleClass("open");
        });
    });
</script>


    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname)
        {
            for(tablink of tablinks)
            {
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents)
            {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    
</body>
</html>